[gd_scene load_steps=3 format=3 uid="uid://dhv3a2m31ovxu"]

[ext_resource type="PackedScene" uid="uid://ccsfl252npavj" path="res://Player/Player.tscn" id="1_wbfu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbfu4"]
size = Vector2(1161, 20)

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(620, 303)
collision_mask = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 519)
shape = SubResource("RectangleShape2D_wbfu4")
