[gd_scene load_steps=5 format=3 uid="uid://cwj3gj2jce84b"]

[ext_resource type="Texture2D" uid="uid://dx7txyssy82x" path="res://assets/turret.png" id="1_afj1m"]
[ext_resource type="Script" uid="uid://dl1pny6qb53g7" path="res://Turret/turret.gd" id="1_k0l7n"]
[ext_resource type="PackedScene" uid="uid://cb5m77n1ygkm5" path="res://Turret/TurretBullet/TurretBullet.tscn" id="2_ugxaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugxaj"]
size = Vector2(23, 31)

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_k0l7n")
ammo = ExtResource("2_ugxaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3.8147e-06)
scale = Vector2(0.0322266, 0.0419922)
texture = ExtResource("1_afj1m")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ugxaj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
