[gd_scene load_steps=4 format=3 uid="uid://bbboewhf54a7c"]

[ext_resource type="Script" uid="uid://dkv263dlfdql5" path="res://Gun/GunBullet/bullet.gd" id="1_gof56"]
[ext_resource type="Texture2D" uid="uid://cs7atp8ufu1x2" path="res://assets/proyectile_player.png" id="1_xda6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gof56"]
radius = 1.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_gof56")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.42109e-14, 0)
scale = Vector2(0.111111, 0.0972222)
texture = ExtResource("1_xda6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gof56")
