[gd_scene load_steps=5 format=3 uid="uid://cy76sl1rcni0d"]

[ext_resource type="PackedScene" uid="uid://cwhneogjpjhgs" path="res://Wall/Wall.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://cwj3gj2jce84b" path="res://Turret/Turret.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cb733peib1t8f" path="res://Player/player.tscn" id="3_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(429, 8)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_fos0i")]
position = Vector2(55, 202)

[node name="Turret" parent="." instance=ExtResource("2_cm0pq")]
position = Vector2(218, 56)

[node name="Wall" parent="." instance=ExtResource("1_r0du0")]
position = Vector2(117, 96)

[node name="Wall2" parent="." instance=ExtResource("1_r0du0")]
position = Vector2(305, 133)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(215.5, 238)
shape = SubResource("RectangleShape2D_r0du0")
