[gd_scene load_steps=4 format=3 uid="uid://cy76sl1rcni0d"]

[ext_resource type="PackedScene" uid="uid://cwj3gj2jce84b" path="res://Turret/Turret.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bpsh5l37qynlv" path="res://Map/Map.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cb733peib1t8f" path="res://Player/player.tscn" id="3_fos0i"]

[node name="Main" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("2_uu6xs")]
metadata/_edit_group_ = true

[node name="Turret" parent="." instance=ExtResource("2_cm0pq")]
position = Vector2(83, 9)

[node name="Turret3" parent="." instance=ExtResource("2_cm0pq")]
position = Vector2(816, 39)

[node name="Turret2" parent="." instance=ExtResource("2_cm0pq")]
position = Vector2(386, 44)

[node name="Player" parent="." instance=ExtResource("3_fos0i")]
position = Vector2(27, 164)
