[gd_scene load_steps=6 format=3 uid="uid://cb733peib1t8f"]

[ext_resource type="Script" uid="uid://dgru4a3fyatf6" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c2iinvpqxk5so" path="res://assets/player.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://q406i1lw5hhp" path="res://Gun/gun.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://de0ul2ns0r7ds" path="res://Player/camera_2d.gd" id="4_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(18.5, 19)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_hqtel")

[node name="Gun" parent="." instance=ExtResource("3_btcbx")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
limit_left = 0
limit_top = -100000
limit_right = 956
limit_bottom = 10000
script = ExtResource("4_gwnis")
