[gd_scene load_steps=6 format=3 uid="uid://dhv3a2m31ovxu"]

[ext_resource type="Script" uid="uid://c00b10bj55r7w" path="res://game.gd" id="1_t88pq"]
[ext_resource type="PackedScene" uid="uid://ccsfl252npavj" path="res://Player/Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://c8pyjq7q5c3u1" path="res://Background/Map.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://6pdvqkaggn55" path="res://Turret/Turret.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://bjsxwkxo6j6ib" path="res://Menu/PauseMenu.tscn" id="5_r0x5m"]

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_t88pq")

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(44, 153)

[node name="Map" parent="." instance=ExtResource("2_xkndl")]

[node name="Turret" parent="." instance=ExtResource("3_u44n3")]
position = Vector2(279, 63)

[node name="Turret2" parent="." instance=ExtResource("3_u44n3")]
position = Vector2(589, 53)

[node name="Turret3" parent="." instance=ExtResource("3_u44n3")]
position = Vector2(1163, 47)

[node name="PauseMenu" parent="." instance=ExtResource("5_r0x5m")]
offset_left = 26.0
offset_top = 1.0
offset_right = 26.0
offset_bottom = 1.0

[node name="PauseTitle" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 144.0
offset_top = 55.0
offset_right = 295.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Godot Pause Menu!"
metadata/_edit_use_anchors_ = true
